<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="myjs.js"></script>
</head>
<body>
<a href="index.html" class="button">- Tagasi -</a>
<br>
<h1>BWM</h1>
    <br>
    <p>The BMW company was first established as an business entity, following</p>
        <p>a restructuring of the Rapp Motorenwerke aircraft manufacturing firm in </p>
            <p>1917. In 1918, aftermath of the World War I, was forced to stop aircraft-engine </p>
                <p>production by the terms of the Versailles Armistice Treaty as a result of German </p>
                    <p>loss during the World War. Facing the disability of producing aircraft-engine, the </p>
                        <p>company shifted the production of motorcycle in 1923, followed up by automobile </p>
                            <p>production later in the 1928-29.</p>
    <br>
    
    <p>The very first car the BMW company produced was named Dixi, based on the </p>
        <p>Austin 7 and licensed from the Austin Motor Company in Birmingham, England.</p>



</body>
</html>
