<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="myjs.js"></script>
</head>
<body>
<a href="index.html" class="button">- Tagasi -</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cNxaXUdE38U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
